MONTH  \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])
YEAR (?>\d\d){1,2}
HOUR (?:2[0123]|[01]?[0-9])
MINUTE (?:[0-5][0-9])
SECOND (?:(?:[0-5][0-9]|60)(?:[:.,][0-9]+)?)
DURATION (AM|PM)
CATALINA_DATESTAMP %{MONTH} %{MONTHDAY}, %{YEAR} %{HOUR}:?%{MINUTE}(?::?%{SECOND}) %{DURATION}
JAVACLASS (?:[a-zA-Z0-9-]+\.)+[A-Za-z0-9$]+
JAVALOGMESSAGE (.*)
LOGLEVEL ([A-a]lert|ALERT|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)
CATALINALOGLEVEL %{CATALINA_DATESTAMP:datestamp}\s*%{JAVACLASS:class} %{JAVALOGMESSAGE:loginfo} %{LOGLEVEL:level}: %{JAVALOGMESSAGE:logmessage}
MONTHNUM (?:0?[1-9]|1[0-2])
TOMCAT_DATESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{HOUR}:?%{MINUTE}(?::?%{SECOND})
REQUEST (?:[a-zA-Z0-9-]+-)+[A-Za-z0-9$]+
LOGLINE (?:[a-zA-Z0-9-]+\.)+(?:[a-zA-Z0-9-]+\:)+[A-Za-z0-9$]+
TOMCATLOG %{TOMCAT_DATESTAMP:datestamp}\s*%{LOGLEVEL:level} %{REQUEST:request} %{LOGLINE:line} - %{JAVALOGMESSAGE:logmessage}
