2017-02-10T18:44:25+05:30 INFO Setup Beat: weatherbeat; Version: 6.0.0-alpha1
2017-02-10T18:44:25+05:30 INFO Loading template enabled. Reading template file: /Users/ravi.gupta/workspace/src/github.com/packt/weatherbeat/weatherbeat.template.json
2017-02-10T18:44:25+05:30 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/ravi.gupta/workspace/src/github.com/packt/weatherbeat/weatherbeat.template-es2x.json
2017-02-10T18:44:26+05:30 INFO Elasticsearch url: http://localhost:9200
2017-02-10T18:44:26+05:30 INFO Activated elasticsearch as output plugin.
2017-02-10T18:44:26+05:30 INFO Publisher name: ATPL-MAC-14.local
2017-02-10T18:44:26+05:30 INFO Flush Interval set to: 1s
2017-02-10T18:44:26+05:30 INFO Max Bulk Size set to: 50
2017-02-10T18:44:26+05:30 INFO weatherbeat start running.
2017-02-10T18:44:26+05:30 INFO weatherbeat is running! Hit CTRL-C to stop it.
2017-02-10T18:44:38+05:30 INFO Event sent
2017-02-10T18:44:39+05:30 INFO Connected to Elasticsearch version 5.1.1
2017-02-10T18:44:39+05:30 INFO Trying to load template for client: http://localhost:9200
2017-02-10T18:44:39+05:30 INFO Template already exists and will not be overwritten.
2017-02-10T18:44:46+05:30 INFO Event sent
2017-02-10T18:44:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=2 libbeat.es.publish.write_bytes=1159 libbeat.es.published_and_acked_events=2 libbeat.publisher.messages_in_worker_queues=2 libbeat.es.call_count.PublishEvents=2 libbeat.es.publish.read_bytes=1123
2017-02-10T18:44:56+05:30 INFO Event sent
2017-02-10T18:45:06+05:30 INFO Event sent
2017-02-10T18:45:17+05:30 INFO Event sent
2017-02-10T18:45:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=1007 libbeat.es.call_count.PublishEvents=3 libbeat.es.published_and_acked_events=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.publisher.published_events=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:45:27+05:30 INFO Event sent
2017-02-10T18:45:36+05:30 INFO Event sent
2017-02-10T18:45:46+05:30 INFO Event sent
2017-02-10T18:45:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=3 libbeat.es.publish.write_bytes=1377 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1008 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3
2017-02-10T18:45:56+05:30 INFO Event sent
2017-02-10T18:46:06+05:30 INFO Event sent
2017-02-10T18:46:16+05:30 INFO Event sent
2017-02-10T18:46:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.es.publish.read_bytes=1005 libbeat.es.publish.write_bytes=1377
2017-02-10T18:46:26+05:30 INFO Event sent
2017-02-10T18:46:36+05:30 INFO Event sent
2017-02-10T18:46:46+05:30 INFO Event sent
2017-02-10T18:46:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1007 libbeat.publisher.published_events=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:46:56+05:30 INFO Event sent
2017-02-10T18:47:06+05:30 INFO Event sent
2017-02-10T18:47:16+05:30 INFO Event sent
2017-02-10T18:47:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.write_bytes=1377 libbeat.es.publish.read_bytes=1007 libbeat.publisher.published_events=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3
2017-02-10T18:47:26+05:30 INFO Event sent
2017-02-10T18:47:36+05:30 INFO Event sent
2017-02-10T18:47:46+05:30 INFO Event sent
2017-02-10T18:47:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.read_bytes=1008 libbeat.es.published_and_acked_events=3 libbeat.es.publish.write_bytes=1377 libbeat.publisher.published_events=3
2017-02-10T18:47:56+05:30 INFO Event sent
2017-02-10T18:48:06+05:30 INFO Event sent
2017-02-10T18:48:16+05:30 INFO Event sent
2017-02-10T18:48:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.publisher.published_events=3 libbeat.es.publish.read_bytes=1007 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3 libbeat.publisher.messages_in_worker_queues=3
2017-02-10T18:48:26+05:30 INFO Event sent
2017-02-10T18:48:36+05:30 INFO Event sent
2017-02-10T18:48:46+05:30 INFO Event sent
2017-02-10T18:48:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=1011 libbeat.es.publish.write_bytes=1377 libbeat.publisher.messages_in_worker_queues=3 libbeat.publisher.published_events=3 libbeat.es.published_and_acked_events=3 libbeat.es.call_count.PublishEvents=3
2017-02-10T18:48:56+05:30 INFO Event sent
2017-02-10T18:49:06+05:30 INFO Event sent
2017-02-10T18:49:16+05:30 INFO Event sent
2017-02-10T18:49:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=1006 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3
2017-02-10T18:49:26+05:30 INFO Event sent
2017-02-10T18:49:36+05:30 INFO Event sent
2017-02-10T18:49:46+05:30 INFO Event sent
2017-02-10T18:49:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.write_bytes=1377 libbeat.es.publish.read_bytes=1010 libbeat.es.call_count.PublishEvents=3 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3
2017-02-10T18:49:56+05:30 INFO Event sent
2017-02-10T18:50:06+05:30 INFO Event sent
2017-02-10T18:50:16+05:30 INFO Event sent
2017-02-10T18:50:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=3 libbeat.es.publish.read_bytes=1008 libbeat.es.publish.write_bytes=1377 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3
2017-02-10T18:50:27+05:30 INFO Event sent
2017-02-10T18:50:36+05:30 INFO Event sent
2017-02-10T18:50:46+05:30 INFO Event sent
2017-02-10T18:50:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1006 libbeat.publisher.published_events=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:50:56+05:30 INFO Event sent
2017-02-10T18:51:06+05:30 INFO Event sent
2017-02-10T18:51:16+05:30 INFO Event sent
2017-02-10T18:51:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1008 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3
2017-02-10T18:51:26+05:30 INFO Event sent
2017-02-10T18:51:36+05:30 INFO Event sent
2017-02-10T18:51:46+05:30 INFO Event sent
2017-02-10T18:51:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=3 libbeat.es.publish.write_bytes=1377 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1008 libbeat.es.published_and_acked_events=3
2017-02-10T18:51:56+05:30 INFO Event sent
2017-02-10T18:52:06+05:30 INFO Event sent
2017-02-10T18:52:17+05:30 INFO Event sent
2017-02-10T18:52:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.es.publish.write_bytes=1377 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1009
2017-02-10T18:52:27+05:30 INFO Event sent
2017-02-10T18:52:36+05:30 INFO Event sent
2017-02-10T18:52:47+05:30 INFO Event sent
2017-02-10T18:52:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=1377 libbeat.es.publish.read_bytes=1009 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3
2017-02-10T18:52:57+05:30 INFO Event sent
2017-02-10T18:53:06+05:30 INFO Event sent
2017-02-10T18:53:17+05:30 INFO Event sent
2017-02-10T18:53:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3 libbeat.es.publish.read_bytes=1008
2017-02-10T18:53:27+05:30 INFO Event sent
2017-02-10T18:53:37+05:30 INFO Event sent
2017-02-10T18:53:46+05:30 INFO Event sent
2017-02-10T18:53:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.write_bytes=1377 libbeat.es.publish.read_bytes=1008 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3
2017-02-10T18:53:56+05:30 INFO Event sent
2017-02-10T18:54:06+05:30 INFO Event sent
2017-02-10T18:54:17+05:30 INFO Event sent
2017-02-10T18:54:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=1377 libbeat.es.call_count.PublishEvents=3 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3 libbeat.es.publish.read_bytes=1004 libbeat.publisher.messages_in_worker_queues=3
2017-02-10T18:54:27+05:30 INFO Event sent
2017-02-10T18:54:36+05:30 INFO Event sent
2017-02-10T18:54:47+05:30 INFO Event sent
2017-02-10T18:54:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.read_bytes=1004 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3
2017-02-10T18:54:57+05:30 INFO Event sent
2017-02-10T18:55:06+05:30 INFO Event sent
2017-02-10T18:55:16+05:30 INFO Event sent
2017-02-10T18:55:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.published_events=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1007 libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3
2017-02-10T18:55:26+05:30 INFO Event sent
2017-02-10T18:55:36+05:30 INFO Event sent
2017-02-10T18:55:46+05:30 INFO Event sent
2017-02-10T18:55:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.read_bytes=1006 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:55:56+05:30 INFO Event sent
2017-02-10T18:56:06+05:30 INFO Event sent
2017-02-10T18:56:16+05:30 INFO Event sent
2017-02-10T18:56:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=1377 libbeat.es.published_and_acked_events=3 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.read_bytes=1008
2017-02-10T18:56:26+05:30 INFO Event sent
2017-02-10T18:56:36+05:30 INFO Event sent
2017-02-10T18:56:46+05:30 INFO Event sent
2017-02-10T18:56:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.published_and_acked_events=3 libbeat.es.publish.read_bytes=1010 libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.es.publish.write_bytes=1377 libbeat.publisher.published_events=3
2017-02-10T18:56:56+05:30 INFO Event sent
2017-02-10T18:57:06+05:30 INFO Event sent
2017-02-10T18:57:16+05:30 INFO Event sent
2017-02-10T18:57:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1010 libbeat.es.publish.write_bytes=1377 libbeat.publisher.messages_in_worker_queues=3 libbeat.publisher.published_events=3 libbeat.es.published_and_acked_events=3
2017-02-10T18:57:26+05:30 INFO Event sent
2017-02-10T18:57:36+05:30 INFO Event sent
2017-02-10T18:57:46+05:30 INFO Event sent
2017-02-10T18:57:55+05:30 INFO Non-zero metrics in the last 30s: libbeat.publisher.messages_in_worker_queues=3 libbeat.es.published_and_acked_events=3 libbeat.es.publish.read_bytes=1007 libbeat.publisher.published_events=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:57:56+05:30 INFO Event sent
2017-02-10T18:58:06+05:30 INFO Event sent
2017-02-10T18:58:16+05:30 INFO Event sent
2017-02-10T18:58:25+05:30 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=3 libbeat.publisher.messages_in_worker_queues=3 libbeat.publisher.published_events=3 libbeat.es.publish.read_bytes=1005 libbeat.es.published_and_acked_events=3 libbeat.es.publish.write_bytes=1377
2017-02-10T18:58:26+05:30 INFO Event sent
2017-02-10T18:58:36+05:30 INFO Event sent
2017-02-10T18:58:46+05:30 INFO Event sent
2017-02-10T18:58:53+05:30 INFO Total non-zero values:  libbeat.es.publish.read_bytes=29329 libbeat.es.publish.write_bytes=39715 libbeat.es.published_and_acked_events=86 libbeat.publisher.messages_in_worker_queues=86 libbeat.es.call_count.PublishEvents=86 libbeat.publisher.published_events=86
2017-02-10T18:58:53+05:30 INFO Uptime: 14m27.121613356s
2017-02-10T18:58:53+05:30 INFO weatherbeat stopped.
